============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.0.0, pluggy-1.6.0
rootdir: /Users/abdallahabdelrhimantar/Desktop/backend/p7
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.23.5, mock-3.15.1, cov-4.1.0
asyncio: mode=auto
collected 564 items / 1 error

==================================== ERRORS ====================================
__________ ERROR collecting tests/unit/test_stripe_webhook_service.py __________
ImportError while importing test module '/Users/abdallahabdelrhimantar/Desktop/backend/p7/tests/unit/test_stripe_webhook_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/unit/test_stripe_webhook_service.py:10: in <module>
    from app.services.billing.stripe_webhook_service import (
E   ImportError: cannot import name 'dispatch' from 'app.services.billing.stripe_webhook_service' (/Users/abdallahabdelrhimantar/Desktop/backend/p7/app/services/billing/stripe_webhook_service.py)

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name                                               Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------
app/__init__.py                                        0      0   100%
app/api/__init__.py                                    0      0   100%
app/api/v1/ai/__init__.py                              0      0   100%
app/api/v1/ai/agent.py                                34     14    59%   28, 35, 39-42, 46-49, 53-56
app/api/v1/ai/agent_run.py                            61     36    41%   20-25, 36, 48-63, 79-83, 92-96, 104-108, 126-133
app/api/v1/ai/embedding.py                            33     14    58%   14, 18, 22-25, 29-32, 36-39
app/api/v1/ai/validation_log.py                       33     14    58%   14, 19, 28-31, 35-38, 42-45
app/api/v1/api.py                                     77      0   100%
app/api/v1/auth.py                                   146     91    38%   66-87, 95-96, 109-143, 161-181, 191-203, 212-214, 223-224, 233-275
app/api/v1/billing/__init__.py                         0      0   100%
app/api/v1/billing/checkout.py                        50     27    46%   64-139
app/api/v1/billing/payment.py                         83     54    35%   39-40, 55-56, 71-72, 91, 120-152, 174-178, 202-225, 247-251, 273-280
app/api/v1/billing/payment_method.py                  45     23    49%   16-17, 27, 35-37, 45-49, 58-64, 72-76
app/api/v1/billing/plan.py                            36     18    50%   20-23, 31, 40-44, 53-56, 64-67
app/api/v1/billing/stripe_webhook.py                  25     14    44%   52-72
app/api/v1/billing/subscription.py                    45     23    49%   16-17, 36, 44-46, 54-58, 67-73, 81-85
app/api/v1/billing/usage.py                           45     23    49%   16-17, 27, 35-37, 45-49, 58-64, 72-76
app/api/v1/business/__init__.py                        0      0   100%
app/api/v1/business/business.py                       65     45    31%   21-31, 40-44, 53-67, 76-87, 96-107
app/api/v1/business/business_collaborator.py          31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/business/business_invite.py                33     14    58%   14, 18, 22-25, 29-32, 36-39
app/api/v1/business/business_invite_idea.py           33     14    58%   14, 18, 22-25, 29-32, 36-39
app/api/v1/business/business_roadmap.py               31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/business/roadmap_stage.py                  31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/chat/__init__.py                            0      0   100%
app/api/v1/chat/chat_message.py                       49     27    45%   15-16, 24-28, 38, 47-48, 61-65, 74-80, 88-92
app/api/v1/chat/chat_session.py                       42     21    50%   15-16, 26, 35, 49-53, 62-68, 76-80
app/api/v1/chat/chat_ws.py                            96     69    28%   29-32, 35-38, 41, 44-46, 51-67, 77-160
app/api/v1/core/__init__.py                            0      0   100%
app/api/v1/core/file.py                               45     23    49%   16-17, 27, 35-37, 45-49, 58-64, 72-76
app/api/v1/core/notification.py                       45     23    49%   16-17, 27, 35-37, 45-49, 58-64, 72-76
app/api/v1/core/share_link.py                         45     23    49%   16-17, 27, 35-37, 45-49, 58-64, 72-76
app/api/v1/ideation/__init__.py                        0      0   100%
app/api/v1/ideation/comparison_item.py                31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/comparison_metric.py              31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/experiment.py                     31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/idea.py                           58     38    34%   21-33, 42-46, 55-66, 76-85, 94-102
app/api/v1/ideation/idea_access.py                    44     23    48%   14-16, 27, 36-37, 46-50, 60-66, 75-79
app/api/v1/ideation/idea_comparison.py                31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/idea_metric.py                    31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/idea_version.py                   31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/partners/__init__.py                        0      0   100%
app/api/v1/partners/partner_profile.py                33     14    58%   14, 19, 29-32, 36-39, 43-46
app/api/v1/partners/partner_request.py                33     14    58%   14, 19, 29-32, 36-39, 43-46
app/api/v1/users/__init__.py                           0      0   100%
app/api/v1/users/admin_action_log.py                  32     14    56%   19, 27, 35-38, 47-50, 58-61
app/api/v1/users/user.py                              49     27    45%   22-24, 32-35, 42, 51-55, 65-69, 78-82, 91-94
app/api/v1/users/user_profile.py                      42     22    48%   25, 34-37, 46-50, 60-66, 75-79
app/core/__init__.py                                   0      0   100%
app/core/async_patterns.py                            86     68    21%   46-49, 80-102, 134-160, 188-217, 243-268, 296-314, 342-373, 405-418
app/core/cache.py                                    227    168    26%   26-27, 42, 47, 52, 57, 62, 67, 80-82, 90-101, 105-110, 114-117, 121-129, 133-134, 138, 142-144, 170-192, 196-213, 217-236, 240-247, 251-258, 262-270, 274-281, 301-315, 319, 323, 327, 331, 335, 339-343, 347-359, 363, 369-390, 418-434, 440
app/core/circuit_breaker.py                          100     60    40%   46, 48, 50, 62, 65, 68-70, 73-82, 85-99, 102-113, 116-128, 136-150
app/core/config.py                                     3      1    67%   10
app/core/crud_utils.py                                24     16    33%   38, 71-75, 104-107, 129-134
app/core/dependencies.py                              54     31    43%   40-95, 100-107, 130-135, 146, 152-153
app/core/encryption.py                                49     32    35%   33-48, 53-57, 62-67, 84-86, 90-97
app/core/event_handlers.py                            13      6    54%   11-23
app/core/events.py                                    53     33    38%   18-22, 37-42, 46-47, 51-72, 76-84
app/core/exceptions.py                                69     46    33%   37-41, 64-67, 95-101, 112, 123, 152-159, 191-196, 225-235, 264-275, 307-312, 329
app/core/metrics.py                                   63     23    63%   244-246, 250-251, 255-257, 262-263, 268-270, 277-280, 285, 290-292, 297-298, 303
app/core/pagination.py                                16      1    94%   136
app/core/security.py                                  47     32    32%   49-55, 82-88, 114-116, 142-148, 170, 195, 220-222, 248-254
app/core/structured_logging.py                        78     26    67%   52, 56, 67, 79, 84-85, 112-124, 146-151, 155-160, 164-177
app/core/token_blacklist.py                           72     55    24%   22-28, 33-40, 53-74, 92-110, 123-135, 140-141
app/db/database.py                                    58     28    52%   32, 38-45, 58-64, 98-102, 110-114, 129-133
app/db/guid.py                                        25     15    40%   65-68, 84-92, 105-110
app/middleware/__init__.py                             0      0   100%
app/middleware/error_handler.py                       55     40    27%   25-28, 31-38, 56-173
app/middleware/log_middleware.py                      34     25    26%   49-113
app/middleware/prometheus.py                          32      6    81%   54-55, 79, 82-83, 86
app/middleware/rate_limiter.py                        57     43    25%   47-51, 55, 59-123
app/middleware/rate_limiter_redis.py                 101     83    18%   42-48, 52-72, 76, 81-111, 115-139, 143-195
app/models/__init__.py                                13      0   100%
app/models/ai/agent.py                                51      0   100%
app/models/billing/billing.py                         68      0   100%
app/models/billing/processed_event.py                 13      0   100%
app/models/business/business.py                       76      0   100%
app/models/chat/chat.py                               28      0   100%
app/models/core/core.py                               51      0   100%
app/models/enums.py                                   92      0   100%
app/models/ideation/comparison.py                     32      0   100%
app/models/ideation/idea.py                           75      0   100%
app/models/mixins.py                                  11      0   100%
app/models/partners/partner.py                        36      0   100%
app/models/users/user.py                              79      0   100%
app/repositories/__init__.py                           2      0   100%
app/repositories/ai_repository.py                     61     37    39%   26, 30-32, 39, 45-53, 59-65, 68-80, 83-89, 94-106, 114, 120-128, 135, 141-148, 153-156
app/repositories/auth_repository.py                   86     61    29%   26, 30-32, 36-41, 45-48, 52-56, 63, 67-69, 73-78, 86-92, 96-102, 109, 113-115, 119-124, 132-138, 142-148
app/repositories/base_repository.py                   63     46    27%   44-45, 53, 58-60, 65-67, 75-89, 98-115, 119-123, 127, 131, 135, 139
app/repositories/billing_repository.py               138     95    31%   29, 33-40, 44-46, 50-55, 65-69, 73-78, 85, 89-91, 95-101, 105-109, 113-118, 125, 129-131, 135-140, 144-151, 158, 164-171, 175-182, 189, 193-195, 199-206, 210-215, 221, 232-254, 263, 267-272, 276-281, 287
app/repositories/business_repository.py              132     91    31%   37, 41-51, 55-60, 70-79, 86, 90-92, 96-101, 105-107, 113-120, 126-130, 140-144, 151, 155-157, 161-166, 171-173, 180, 184-189, 193-198, 202-205, 215, 219-221, 225-230, 237, 241-247, 256-264, 270-277, 281-283
app/repositories/chat_repository.py                   56     56     0%   10-138
app/repositories/core_repository.py                   53     31    42%   25, 34-41, 48, 57-65, 69-74, 81, 85-87, 91-96, 100-102, 106-108, 115, 119-126
app/repositories/idea_repository.py                  142     95    33%   29, 33-39, 48-58, 65, 69-75, 82, 86-88, 92-97, 101-104, 115, 119-121, 128, 134-139, 143-148, 154-160, 164-166, 169-178, 185, 189-196, 199-201, 209, 213-218, 224-229, 232-237, 241-247, 251-258, 265, 269-274, 278-283, 293-296, 304-306
app/repositories/partner_repository.py                60     60     0%   10-113
app/repositories/user_repository.py                   48     28    42%   15, 19-21, 25-30, 35-37, 42-44, 48-50, 54-57, 63, 67-69, 75
app/schemas/ai/__init__.py                             0      0   100%
app/schemas/ai/agent.py                               18      0   100%
app/schemas/ai/agent_run.py                           35      0   100%
app/schemas/ai/embedding.py                           25      0   100%
app/schemas/ai/validation_log.py                      25      0   100%
app/schemas/billing/__init__.py                        0      0   100%
app/schemas/billing/payment.py                        32      0   100%
app/schemas/billing/payment_method.py                 28      0   100%
app/schemas/billing/plan.py                           57     20    65%   27-36, 50-59
app/schemas/billing/subscription.py                   26      0   100%
app/schemas/billing/usage.py                          24      0   100%
app/schemas/business/__init__.py                       0      0   100%
app/schemas/business/business.py                      29      0   100%
app/schemas/business/business_collaborator.py         23      0   100%
app/schemas/business/business_invite.py               32      0   100%
app/schemas/business/business_invite_idea.py          18      0   100%
app/schemas/business/business_roadmap.py              19      0   100%
app/schemas/business/roadmap_stage.py                 29      0   100%
app/schemas/chat/__init__.py                           0      0   100%
app/schemas/chat/chat_message.py                      23      0   100%
app/schemas/chat/chat_session.py                      30      0   100%
app/schemas/core/__init__.py                           0      0   100%
app/schemas/core/file.py                              24      0   100%
app/schemas/core/notification.py                      25      0   100%
app/schemas/core/share_link.py                        29      0   100%
app/schemas/core_base.py                              16      9    44%   14-23
app/schemas/ideation/__init__.py                       0      0   100%
app/schemas/ideation/comparison_item.py               21      0   100%
app/schemas/ideation/comparison_metric.py             21      0   100%
app/schemas/ideation/experiment.py                    28      0   100%
app/schemas/ideation/idea.py                          35      0   100%
app/schemas/ideation/idea_access.py                   34      0   100%
app/schemas/ideation/idea_comparison.py               19      0   100%
app/schemas/ideation/idea_metric.py                   28      0   100%
app/schemas/ideation/idea_version.py                  22      0   100%
app/schemas/partners/__init__.py                       0      0   100%
app/schemas/partners/partner_profile.py               65     20    69%   32-41, 59-68
app/schemas/partners/partner_request.py               26      0   100%
app/schemas/users/__init__.py                          0      0   100%
app/schemas/users/admin_action_log.py                 25      0   100%
app/schemas/users/user.py                             26      0   100%
app/schemas/users/user_profile.py                     75     30    60%   23-33, 49-58, 75-84
app/services/ai/__init__.py                            1      0   100%
app/services/ai/agent_run_service.py                  63     38    40%   23-26, 30, 39-41, 52-57, 66-123, 127, 131-134, 146
app/services/ai/agent_service.py                      27      8    70%   18-19, 23, 27, 31, 35, 39, 43
app/services/ai/ai_service.py                        189    123    35%   29-34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97-98, 101-102, 105-106, 109, 112, 118-120, 125-127, 138-149, 154-158, 163-169, 178-189, 199-209, 222-223, 233-237, 242-247, 252-253, 264-270, 277-278, 283-284, 289-291, 296-300, 305-310, 317, 322, 327, 332-336, 341, 352, 357, 366
app/services/ai/embedding_service.py                  32     12    62%   19-20, 24, 28, 32, 36, 46-51, 62
app/services/ai/provider_runtime.py                  109     77    29%   45, 49-53, 57-61, 65-74, 83-85, 94-121, 134-137, 146-199, 217-224, 230-231, 233, 236, 241
app/services/auth/__init__.py                          0      0   100%
app/services/auth/auth_service.py                    152    118    22%   32-36, 40-53, 57-60, 64-70, 74-106, 110-122, 126-141, 145-181, 185-203, 207-224, 228-253, 261
app/services/base_service.py                           5      1    80%   8
app/services/billing/__init__.py                       0      0   100%
app/services/billing/payment_method.py               148    119    20%   24-25, 29, 38-40, 44-67, 71-91, 95-109, 112, 115-118, 123-129, 133-141, 145-152, 161, 171-180, 185-208, 213-235, 240-263
app/services/billing/payment_service.py              282    245    13%   40-45, 53-60, 65-68, 70, 73, 76-133, 136-165, 168, 171-235, 247-270, 275, 293, 314-325, 341-408, 414-447, 454-469, 497-564, 578, 598-619
app/services/billing/plan_service.py                  94     58    38%   27-28, 39-54, 58, 67-115, 119, 123, 127, 131-140, 144-154, 158, 163, 171, 175, 179, 183, 187
app/services/billing/stripe_webhook_service.py       105     88    16%   17-28, 35-75, 79, 83-87, 91-95, 99-103, 107-131, 135-139, 143-167
app/services/billing/subscription_service.py         175    136    22%   31-35, 57-66, 70-75, 87-91, 104-113, 117-161, 170, 180-182, 186, 190-236, 245-273, 277-290, 295, 303, 307, 311, 315, 319, 323
app/services/billing/usage_service.py                117     81    31%   24-25, 29-35, 39-44, 53, 57-66, 70-97, 101, 110-119, 123-158, 162-177, 181-187, 192, 200, 204, 208, 212, 216, 220, 224
app/services/business/__init__.py                      5      0   100%
app/services/business/business_collaborator.py        68     38    44%   23-25, 28, 32, 35, 39, 47, 50-51, 58, 61-68, 71-79, 84-95, 99, 103, 107
app/services/business/business_invite.py             174    129    26%   25-28, 31, 34, 37, 40, 43, 53-57, 60-70, 73-78, 81-95, 99, 102, 105, 108, 111-116, 125-127, 132, 137-139, 144-146, 151-162, 167-173, 179-199, 204-210, 215-236, 245-247, 252-254, 259-263, 268-272, 277-283
app/services/business/business_invite_service.py      13      4    69%   10, 15, 21, 24
app/services/business/business_roadmap.py            116     77    34%   22-24, 27-39, 46, 50, 54, 57-65, 68, 71, 74-79, 86, 94-96, 99, 107, 110-115, 118-125, 128-147, 152-163, 167, 171, 176, 180, 184, 188, 192
app/services/business/business_service.py             51     27    47%   25-28, 35, 45, 50-53, 56, 59, 62-65, 74, 80-82, 89-90, 93-94, 97-98, 101-102
app/services/chat/__init__.py                          1      0   100%
app/services/chat/chat_message_async.py               40     25    38%   40-42, 64-72, 90-97, 115-120, 136-143
app/services/chat/chat_message_operations.py          49     23    53%   20-22, 25, 28, 31, 34, 37, 40, 43, 56-57, 67-68, 78-79, 88-89, 94-95, 104-105, 110
app/services/chat/chat_service.py                     38     14    63%   35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 102, 120
app/services/chat/chat_session_async.py               45     30    33%   40-42, 66-84, 107-122, 140-145, 161-168
app/services/chat/chat_session_operations.py          49     23    53%   20-22, 25, 28, 31, 40, 43, 46, 49, 62-63, 73-74, 84-85, 96-97, 108-109, 114-115, 120
app/services/core/__init__.py                          6      2    67%   15-16
app/services/core/cleanup_service.py                  68     45    34%   26-38, 42-56, 60-74, 78, 86, 93, 96, 99, 102
app/services/core/core_service.py                     64     25    61%   22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 60, 68, 76, 79, 82, 85, 93, 101, 104, 107, 110, 119, 127
app/services/core/email_service.py                    65     42    35%   32, 36-45, 49-65, 69-80, 84-95, 100-109, 113-114, 121-123, 126-128
app/services/core/email_worker.py                     80     63    21%   20, 22, 25, 29-51, 59-129, 135-145
app/services/core/file_service.py                     40     15    62%   18-19, 23, 32-34, 38, 42, 46, 50, 58, 67, 71, 75, 79
app/services/core/notification_service.py             40     15    62%   18-19, 23, 32-34, 38, 42, 46, 50, 58, 67, 71, 75, 79
app/services/core/share_link_service.py               65     35    46%   18-21, 27-28, 32, 45, 56-78, 82, 86, 90-98, 102, 109, 117, 127, 130, 133, 136
app/services/ideation/__init__.py                      4      0   100%
app/services/ideation/idea_access.py                  85     63    26%   19-50, 54-76, 80-82, 86-88, 91-100, 103-107, 110-114, 117-123, 127, 132, 136
app/services/ideation/idea_comparison.py              55     29    47%   21-23, 27, 31, 35-39, 43-47, 51-57, 61, 66, 74, 78, 82, 86, 90, 94
app/services/ideation/idea_comparison_item.py         57     36    37%   21-23, 27, 31, 35-39, 43-47, 51-57, 62-79, 84, 92
app/services/ideation/idea_comparison_metric.py       53     28    47%   25-27, 31-33, 37-41, 45-49, 53-59, 64, 72, 76, 80, 84, 88
app/services/ideation/idea_experiment.py              84     52    38%   28-30, 39-44, 48-52, 56-60, 64-70, 74-84, 88-105, 110, 118, 122, 126, 130, 134, 138, 142
app/services/ideation/idea_metric.py                  82     52    37%   26-28, 37-42, 46-59, 63-67, 71-78, 82, 94-114, 119, 127, 131, 135, 139, 143, 147, 151
app/services/ideation/idea_service.py                 64     38    41%   25-28, 36-44, 54, 59-62, 66-78, 82, 86, 95, 101-103, 111-112, 116-117, 121-122, 126-127, 131-132
app/services/ideation/idea_version.py                 72     47    35%   24-39, 42-44, 53-58, 62-66, 69-73, 76-82, 87-101, 106-107, 111, 115
app/services/interfaces.py                            48      0   100%
app/services/partners/__init__.py                      6      2    67%   14-15
app/services/partners/partner_profile.py             123     95    23%   25-27, 30, 33, 36-54, 57, 60, 63-67, 75, 80, 90, 95-97, 109-136, 140-144, 148-154, 158-167, 171-215
app/services/partners/partner_request.py              88     58    34%   25-27, 30, 33, 36-39, 42, 45, 48, 51-54, 57, 62-68, 78, 83-85, 97-108, 112-117, 121-125, 129-135, 144-152, 156
app/services/partners/partner_service.py              12      2    83%   51, 59
app/services/users/__init__.py                         0      0   100%
app/services/users/admin_log_service.py               38     14    63%   22-23, 26, 30, 34, 38, 42, 47, 51, 54, 57, 60, 63, 66
app/services/users/user_profile.py                    59     34    42%   18-20, 23-27, 31, 35, 44-53, 62-74, 78, 89-92, 102, 110, 113, 116, 119, 122, 125, 128
app/services/users/user_service.py                    97     62    36%   22-25, 36-39, 52, 56, 60, 64, 68-96, 100-107, 111-112, 116, 128-133, 137, 141, 150-160, 169-181, 185, 193, 197, 201, 205, 209, 214
--------------------------------------------------------------------------------
TOTAL                                               9113   4753    48%

=========================== short test summary info ============================
ERROR tests/unit/test_stripe_webhook_service.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 2.09s ===============================
