============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-8.0.0, pluggy-1.6.0
rootdir: /Users/abdallahabdelrhimantar/Desktop/p7
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.23.5, cov-4.1.0
asyncio: mode=Mode.AUTO
collected 522 items / 12 deselected / 510 selected

tests/api/test_ai_api.py .                                               [  0%]
tests/api/test_auth.py ..                                                [  0%]
tests/api/test_auth_email.py ........                                    [  2%]
tests/api/test_billing.py ..                                             [  2%]
tests/api/test_business.py .....                                         [  3%]
tests/api/test_ideas.py .....                                            [  4%]
tests/api/test_pagination_contract.py ...                                [  5%]
tests/core/test_middleware_expanded.py ....                              [  5%]
tests/e2e/test_user_journey.py .                                         [  6%]
tests/integration/test_business_workflow.py ..                           [  6%]
tests/integration/test_elite_logic.py ...                                [  7%]
tests/integration/test_error_handling.py .......s.                       [  8%]
tests/integration/test_supreme_logic.py ...                              [  9%]
tests/security/test_api_security.py .........                            [ 11%]
tests/security/test_configuration_hardening.py ..                        [ 11%]
tests/services/test_auth_service_expanded.py .....                       [ 12%]
tests/services/test_idea_experiment_expanded.py ...                      [ 13%]
tests/test_alembic_vector.py .                                           [ 13%]
tests/unit/test_ai_provider_runtime.py ..                                [ 13%]
tests/unit/test_ai_service_extended.py ..                                [ 14%]
tests/unit/test_ai_services.py ..                                        [ 14%]
tests/unit/test_api_routes_coverage.py ................................. [ 20%]
....                                                                     [ 21%]
tests/unit/test_async_chat.py ......                                     [ 22%]
tests/unit/test_async_patterns.py .........                              [ 24%]
tests/unit/test_batch_a_core.py .....................................    [ 31%]
tests/unit/test_batch_b_routes.py ...................................... [ 39%]
................                                                         [ 42%]
tests/unit/test_batch_c_billing.py ...................                   [ 46%]
tests/unit/test_batch_e_core_system.py ........                          [ 47%]
tests/unit/test_billing_services.py ..                                   [ 48%]
tests/unit/test_billing_services_extended.py ..                          [ 48%]
tests/unit/test_cache.py ...                                             [ 49%]
tests/unit/test_chat_ws.py ....                                          [ 50%]
tests/unit/test_cleanup_service.py ........                              [ 51%]
tests/unit/test_config_facade.py .                                       [ 51%]
tests/unit/test_core_modules.py ........................................ [ 59%]
.........................                                                [ 64%]
tests/unit/test_core_services_extended.py ....                           [ 65%]
tests/unit/test_coverage_boost.py ...............................        [ 71%]
tests/unit/test_email_service.py ....                                    [ 72%]
tests/unit/test_email_worker.py .....                                    [ 73%]
tests/unit/test_error_handler_middleware.py .....                        [ 74%]
tests/unit/test_events_and_patterns.py ..............                    [ 76%]
tests/unit/test_ideation_comparison_services.py ...                      [ 77%]
tests/unit/test_ideation_services_extended.py ....                       [ 78%]
tests/unit/test_log_middleware.py ...                                    [ 78%]
tests/unit/test_pagination_utils.py ..                                   [ 79%]
tests/unit/test_partner_services.py ...............                      [ 82%]
tests/unit/test_payment_services.py ............                         [ 84%]
tests/unit/test_provider_runtime.py ......                               [ 85%]
tests/unit/test_rate_limiter_redis.py ......                             [ 86%]
tests/unit/test_sanitization.py ...                                      [ 87%]
tests/unit/test_schema_validators.py .........................           [ 92%]
tests/unit/test_security.py .                                            [ 92%]
tests/unit/test_service_filters.py ....                                  [ 93%]
tests/unit/test_services.py ..                                           [ 93%]
tests/unit/test_stripe_mocks.py ..................                       [ 97%]
tests/unit/test_stripe_webhook_service.py ........                       [ 98%]
tests/unit/test_user_business_coverage.py ......                         [100%]

=============================== warnings summary ===============================
tests/unit/test_async_patterns.py::test_create_chat_session_async
  /Users/abdallahabdelrhimantar/Desktop/p7/app/core/async_patterns.py:146: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    db.add(new_session)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_async_patterns.py::test_add_messages_batch_async
  /Users/abdallahabdelrhimantar/Desktop/p7/app/core/async_patterns.py:200: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    db.add_all(message_objects)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_batch_c_billing.py::TestPaymentRoutes::test_create_payment_mocked
tests/unit/test_batch_c_billing.py::TestPaymentRoutes::test_refund_payment_mocked
  /Users/abdallahabdelrhimantar/Desktop/p7/tests/unit/test_batch_c_billing.py:38: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    start_date=datetime.utcnow(),

tests/unit/test_batch_c_billing.py::TestPaymentRoutes::test_create_payment_mocked
tests/unit/test_batch_c_billing.py::TestPaymentRoutes::test_refund_payment_mocked
  /Users/abdallahabdelrhimantar/Desktop/p7/tests/unit/test_batch_c_billing.py:39: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    end_date=datetime.utcnow() + timedelta(days=30))

tests/unit/test_email_service.py::TestEmailServiceEnabled::test_send_verification_email_calls_fastmail
  /opt/homebrew/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/mock.py:2217: RuntimeWarning: coroutine 'Connection._cancel' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

--------- coverage: platform darwin, python 3.12.12-final-0 ----------
Name                                               Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------
app/__init__.py                                        0      0   100%
app/api/__init__.py                                    0      0   100%
app/api/v1/ai/__init__.py                              0      0   100%
app/api/v1/ai/agent.py                                34      9    74%   40-42, 47-49, 54-56
app/api/v1/ai/agent_run.py                            61     27    56%   23, 25, 49-63, 80-83, 93-96, 105-108, 126-133
app/api/v1/ai/embedding.py                            33      9    73%   23-25, 30-32, 37-39
app/api/v1/ai/validation_log.py                       33      9    73%   29-31, 36-38, 43-45
app/api/v1/api.py                                     77      0   100%
app/api/v1/auth.py                                   146     65    55%   68-87, 95-96, 111, 116, 123-143, 164-181, 192-203, 213-214, 224, 235, 239, 244, 253-275
app/api/v1/billing/__init__.py                         0      0   100%
app/api/v1/billing/checkout.py                        50     21    58%   65, 72-81, 90-132
app/api/v1/billing/payment.py                         83     49    41%   40, 55-56, 71-72, 121-152, 175-178, 202-225, 247-251, 274-280
app/api/v1/billing/payment_method.py                  45     15    67%   46-49, 58-64, 73-76
app/api/v1/billing/plan.py                            36     13    64%   22-23, 42-44, 53-56, 64-67
app/api/v1/billing/stripe_webhook.py                  25      3    88%   67-69
app/api/v1/billing/subscription.py                    45     15    67%   55-58, 67-73, 82-85
app/api/v1/billing/usage.py                           45     15    67%   17, 46-49, 59-64, 73-76
app/api/v1/business/__init__.py                        0      0   100%
app/api/v1/business/business.py                       65     30    54%   27, 30-31, 43-44, 57, 60-67, 77-87, 97-107
app/api/v1/business/business_collaborator.py          31     10    68%   31-33, 41-44, 52-54
app/api/v1/business/business_invite.py                33     14    58%   14, 18, 22-25, 29-32, 36-39
app/api/v1/business/business_invite_idea.py           33     14    58%   14, 18, 22-25, 29-32, 36-39
app/api/v1/business/business_roadmap.py               31     12    61%   23, 31-33, 41-44, 51-54
app/api/v1/business/roadmap_stage.py                  31     12    61%   16, 30-33, 42-44, 51-54
app/api/v1/chat/__init__.py                            0      0   100%
app/api/v1/chat/chat_message.py                       49     20    59%   16, 25-28, 48, 62-65, 75-80, 89-92
app/api/v1/chat/chat_session.py                       42     14    67%   50-53, 63-68, 77-80
app/api/v1/chat/chat_ws.py                            75     10    87%   58, 80-83, 86, 108-123
app/api/v1/core/__init__.py                            0      0   100%
app/api/v1/core/file.py                               45     21    53%   16-17, 35-37, 46-49, 58-64, 72-76
app/api/v1/core/notification.py                       45     14    69%   46-49, 59-64, 73-76
app/api/v1/core/share_link.py                         45     21    53%   16-17, 35-37, 46-49, 58-64, 72-76
app/api/v1/ideation/__init__.py                        0      0   100%
app/api/v1/ideation/comparison_item.py                31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/comparison_metric.py              31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/experiment.py                     31     14    55%   16, 23, 30-33, 41-44, 51-54
app/api/v1/ideation/idea.py                           58     23    60%   27, 32-33, 45-46, 59, 62-66, 77-85, 95-102
app/api/v1/ideation/idea_access.py                    44     23    48%   14-16, 27, 36-37, 46-50, 60-66, 75-79
app/api/v1/ideation/idea_comparison.py                31     12    61%   23, 31-33, 41-44, 51-54
app/api/v1/ideation/idea_metric.py                    31     13    58%   23, 30-33, 41-44, 51-54
app/api/v1/ideation/idea_version.py                   31     13    58%   23, 30-33, 41-44, 51-54
app/api/v1/partners/__init__.py                        0      0   100%
app/api/v1/partners/partner_profile.py                33     12    64%   19, 30-32, 36-39, 43-46
app/api/v1/partners/partner_request.py                33     12    64%   19, 30-32, 36-39, 43-46
app/api/v1/users/__init__.py                           0      0   100%
app/api/v1/users/admin_action_log.py                  32     13    59%   27, 35-38, 47-50, 58-61
app/api/v1/users/user.py                              49     15    69%   23-24, 53-55, 67-69, 80-82, 91-94
app/api/v1/users/user_profile.py                      42     19    55%   25, 34-37, 47-50, 61-66, 76-79
app/core/__init__.py                                   0      0   100%
app/core/async_patterns.py                            87      4    95%   261-264, 300-301
app/core/cache.py                                    227     69    70%   26-27, 42, 47, 52, 57, 62, 67, 196-213, 217-236, 240-247, 251-258, 262-270, 274-281, 349-353
app/core/config.py                                     3      0   100%
app/core/crud_utils.py                                24      6    75%   129-134
app/core/dependencies.py                              54      9    83%   48, 66, 73, 86-95, 101, 105
app/core/encryption.py                                49      8    84%   38-48
app/core/event_handlers.py                            13      0   100%
app/core/events.py                                    53     10    81%   57-72
app/core/exceptions.py                                63      0   100%
app/core/metrics.py                                   63      0   100%
app/core/pagination.py                                18      0   100%
app/core/security.py                                  47      0   100%
app/core/structured_logging.py                        78      2    97%   167, 172
app/core/token_blacklist.py                           69     13    81%   53-74
app/db/database.py                                    58     24    59%   32, 38-45, 58-64, 98-102, 129-133
app/db/guid.py                                        25      0   100%
app/middleware/__init__.py                             0      0   100%
app/middleware/error_handler.py                       62     12    81%   79-90, 96-107, 113-124
app/middleware/log_middleware.py                      34      4    88%   93, 104-113
app/middleware/prometheus.py                          32      0   100%
app/middleware/rate_limiter.py                        57      4    93%   91, 112-113, 117
app/middleware/rate_limiter_redis.py                 101     24    76%   52-72, 135-137, 154-166, 170
app/models/__init__.py                                13      0   100%
app/models/ai/agent.py                                51      0   100%
app/models/billing/billing.py                         65      0   100%
app/models/billing/processed_event.py                 13      0   100%
app/models/business/business.py                       76      0   100%
app/models/chat/chat.py                               28      0   100%
app/models/core/core.py                               51      0   100%
app/models/enums.py                                   92      0   100%
app/models/ideation/comparison.py                     32      0   100%
app/models/ideation/idea.py                           74      0   100%
app/models/mixins.py                                  11      0   100%
app/models/partners/partner.py                        36      0   100%
app/models/users/user.py                              79      0   100%
app/repositories/__init__.py                           2      0   100%
app/repositories/base_repository.py                   46      1    98%   94
app/repositories/user_repository.py                   22     22     0%   1-36
app/schemas/ai/__init__.py                             0      0   100%
app/schemas/ai/agent.py                               18      0   100%
app/schemas/ai/agent_run.py                           35      0   100%
app/schemas/ai/embedding.py                           25      0   100%
app/schemas/ai/validation_log.py                      25      0   100%
app/schemas/billing/__init__.py                        0      0   100%
app/schemas/billing/payment.py                        31      0   100%
app/schemas/billing/payment_method.py                 28      0   100%
app/schemas/billing/plan.py                           56      0   100%
app/schemas/billing/subscription.py                   26      0   100%
app/schemas/billing/usage.py                          24      0   100%
app/schemas/business/__init__.py                       0      0   100%
app/schemas/business/business.py                      29      0   100%
app/schemas/business/business_collaborator.py         23      0   100%
app/schemas/business/business_invite.py               32      0   100%
app/schemas/business/business_invite_idea.py          18      0   100%
app/schemas/business/business_roadmap.py              19      0   100%
app/schemas/business/roadmap_stage.py                 29      0   100%
app/schemas/chat/__init__.py                           0      0   100%
app/schemas/chat/chat_message.py                      23      0   100%
app/schemas/chat/chat_session.py                      30      0   100%
app/schemas/core/__init__.py                           0      0   100%
app/schemas/core/file.py                              24      0   100%
app/schemas/core/notification.py                      25      0   100%
app/schemas/core/share_link.py                        29      0   100%
app/schemas/core_base.py                              16      0   100%
app/schemas/ideation/__init__.py                       0      0   100%
app/schemas/ideation/comparison_item.py               21      0   100%
app/schemas/ideation/comparison_metric.py             21      0   100%
app/schemas/ideation/experiment.py                    28      0   100%
app/schemas/ideation/idea.py                          35      0   100%
app/schemas/ideation/idea_access.py                   34      0   100%
app/schemas/ideation/idea_comparison.py               19      0   100%
app/schemas/ideation/idea_metric.py                   28      0   100%
app/schemas/ideation/idea_version.py                  22      0   100%
app/schemas/partners/__init__.py                       0      0   100%
app/schemas/partners/partner_profile.py               65      3    95%   41, 66-67
app/schemas/partners/partner_request.py               26      0   100%
app/schemas/users/__init__.py                          0      0   100%
app/schemas/users/admin_action_log.py                 25      0   100%
app/schemas/users/user.py                             26      0   100%
app/schemas/users/user_profile.py                     75      6    92%   53-58
app/services/ai/__init__.py                            1      0   100%
app/services/ai/agent_run_service.py                  84      7    92%   45-55, 181
app/services/ai/agent_service.py                      44      1    98%   59
app/services/ai/ai_service.py                        123      7    94%   160-166
app/services/ai/embedding_service.py                  44      1    98%   73
app/services/ai/provider_runtime.py                   96     42    56%   72-106, 112, 125-185, 200
app/services/auth/auth_service.py                    128     36    72%   46-48, 55, 64, 68-101, 114-117, 150, 164, 170, 191
app/services/base_service.py                           5      0   100%
app/services/billing/__init__.py                       0      0   100%
app/services/billing/payment_method.py                86     12    86%   23, 38-39, 86, 113, 116, 125-129, 154-155
app/services/billing/payment_service.py              156     39    75%   39-42, 52, 99, 126, 134, 141, 147, 157-165, 179-182, 191-197, 200, 205-207, 271, 288, 297, 303, 332-335, 387-390
app/services/billing/plan_service.py                 106     11    90%   45, 68, 77, 91, 95, 126, 135, 151-157
app/services/billing/stripe_webhook_service.py       144     71    51%   34-36, 61-63, 76-78, 83-93, 98-123, 140, 160-187, 230-247, 252-255
app/services/billing/subscription_service.py         174     37    79%   58-62, 68-71, 84, 87, 116-117, 152-160, 221, 238-241, 257, 272-275, 289-292, 297
app/services/billing/usage_service.py                117     14    88%   27, 36, 86, 131, 140, 152-155, 167, 171, 186, 190, 195
app/services/business/__init__.py                      5      0   100%
app/services/business/business_collaborator.py        90     19    79%   32-34, 40, 78-82, 95, 98, 106, 111-113, 120, 128-129, 141
app/services/business/business_invite.py             107     40    63%   25-27, 32, 37-39, 44-46, 104-110, 120, 123, 145-147, 152-154, 159-163, 168-172, 177-183
app/services/business/business_invite_service.py       7      0   100%
app/services/business/business_roadmap.py            158     55    65%   39, 57, 63, 68, 80-84, 87-91, 94-100, 125-130, 148-149, 155-160, 163-171, 176, 206-217, 234, 242, 246
app/services/business/business_service.py             75      8    89%   81, 90, 118-119, 126-127, 130-131
app/services/chat/__init__.py                          1      0   100%
app/services/chat/chat_message_async.py               40     13    68%   115-120, 136-143
app/services/chat/chat_message_operations.py          49     14    71%   25, 71-73, 79-85, 98-105, 110
app/services/chat/chat_service.py                     12      2    83%   60, 78
app/services/chat/chat_session_async.py               45     13    71%   140-145, 161-168
app/services/chat/chat_session_operations.py          49     15    69%   25, 40, 50-58, 88-90, 96-102, 107
app/services/core/__init__.py                          6      2    67%   15-16
app/services/core/cleanup_service.py                  68     13    81%   35-38, 53-56, 71-74, 86
app/services/core/core_service.py                     36      0   100%
app/services/core/email_service.py                    57     12    79%   37-40, 95-104
app/services/core/email_worker.py                     63     20    68%   15-37, 70, 73, 98-100, 106-116
app/services/core/file_service.py                     56      1    98%   72
app/services/core/notification_service.py             56      1    98%   72
app/services/core/share_link_service.py               78      1    99%   117
app/services/ideation/__init__.py                      4      0   100%
app/services/ideation/idea_access.py                  85     24    72%   27, 41-50, 54-76, 132, 136
app/services/ideation/idea_comparison.py              57      0   100%
app/services/ideation/idea_comparison_item.py         61      1    98%   80
app/services/ideation/idea_comparison_metric.py       53      1    98%   64
app/services/ideation/idea_experiment.py              84      1    99%   110
app/services/ideation/idea_metric.py                  82      1    99%   108
app/services/ideation/idea_service.py                 85     22    74%   37-45, 67, 84, 104-111, 140-141, 145-146, 150-151, 160-161
app/services/ideation/idea_version.py                 72     13    82%   87-101, 115
app/services/interfaces.py                            48      0   100%
app/services/partners/__init__.py                      6      2    67%   14-15
app/services/partners/partner_profile.py              84      0   100%
app/services/partners/partner_request.py              55      0   100%
app/services/partners/partner_service.py              12      0   100%
app/services/users/__init__.py                         0      0   100%
app/services/users/admin_log_service.py               37      0   100%
app/services/users/user_profile.py                    63      0   100%
app/services/users/user_service.py                   168     79    53%   38, 48-49, 66, 87, 94, 103-104, 140, 142, 147-148, 153-159, 174-180, 184-186, 190-194, 203-218, 227-245, 249-255, 263-265, 276, 280-285, 289-293, 297-303
--------------------------------------------------------------------------------
TOTAL                                               8035   1511    81%

=========================== short test summary info ============================
SKIPPED [1] tests/integration/test_error_handling.py:190: Database error test - requires specific error conditions
==== 509 passed, 1 skipped, 12 deselected, 7 warnings in 128.06s (0:02:08) =====
