============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.0.0, pluggy-1.6.0
rootdir: /Users/abdallahabdelrhimantar/Desktop/backend/p7
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.23.5, mock-3.15.1, cov-4.1.0
asyncio: mode=auto
collected 7 items

tests/unit/test_core_comprehensive.py F.....F                            [100%]

=================================== FAILURES ===================================
_________________________ test_async_patterns_coverage _________________________

    @pytest.mark.asyncio
    async def test_async_patterns_coverage():
        from app.core.async_patterns import (
            get_chat_session_async,
            get_chat_sessions_by_user_async,
            create_chat_session_async,
            add_messages_batch_async,
            fetch_multiple_sessions_async,
            update_session_summary_async,
            transfer_session_ownership_async,
            stream_sessions_async
        )
        from app.models.enums import ChatSessionType
        from uuid import uuid4
    
        db = AsyncMock()
    
        # 1. get_chat_session_async
        mock_result = MagicMock()
        mock_result.scalars().first.return_value = "session1"
        db.execute.return_value = mock_result
        res = await get_chat_session_async(db, uuid4())
        assert res == "session1"
    
        # 2. get_chat_sessions_by_user_async
        import asyncio
        async def mock_execute(stmt):
            m = MagicMock()
            m.scalars().all.return_value = ["session2"]
            return m
        db.execute = mock_execute
        res, count = await get_chat_sessions_by_user_async(db, uuid4())
        assert res == ["session2"]
        assert count == 1
    
        # 3. create_chat_session_async
        db.add = MagicMock()
        db.flush = AsyncMock()
        db.commit = AsyncMock()
        db.refresh = AsyncMock()
        res = await create_chat_session_async(db, uuid4(), ChatSessionType.GENERAL)
        assert res.session_type == ChatSessionType.GENERAL
    
        # 4. add_messages_batch_async
        db.add_all = MagicMock()
        res = await add_messages_batch_async(db, uuid4(), [{"role": "user", "content": "hi"}])
        assert len(res) == 1
        assert res[0].content == "hi"
    
        # 5. fetch_multiple_sessions_async
        with patch("app.core.async_patterns.get_chat_session_async", new_callable=AsyncMock) as mock_get:
            mock_get.side_effect = ["sess1", Exception("err")]
            res = await fetch_multiple_sessions_async(db, [uuid4(), uuid4()])
            assert res == ["sess1", None]
    
        # 6. update_session_summary_async
        with patch("app.core.async_patterns.get_chat_session_async", new_callable=AsyncMock) as mock_get:
            mock_get.return_value = None
            res = await update_session_summary_async(db, uuid4(), {})
            assert res is False
    
            mock_get.return_value = "session"
            db.execute = AsyncMock()
            db.commit = AsyncMock()
            res = await update_session_summary_async(db, uuid4(), {})
            assert res is True
    
        # 7. transfer_session_ownership_async
        db.begin.return_value.__aenter__ = AsyncMock()
        db.begin.return_value.__aexit__ = AsyncMock()
        with patch("app.core.async_patterns.get_chat_session_async", new_callable=AsyncMock) as mock_get:
            mock_get.return_value = None
            db.rollback = AsyncMock()
            res = await transfer_session_ownership_async(db, uuid4(), uuid4())
            assert res is False # Rolls back on ValueError
    
            mock_get.return_value = MagicMock(user_id=uuid4())
            res = await transfer_session_ownership_async(db, uuid4(), uuid4())
>           assert res is True
E           assert False is True

tests/unit/test_core_comprehensive.py:84: AssertionError
----------------------------- Captured stderr call -----------------------------
{"timestamp": "2026-03-07T01:45:30.846858+00:00", "level": "INFO", "logger": "app.core.async_patterns", "message": "ChatSession created", "session_id": "None", "user_id": "bb9b2f0b-5ffd-4a5c-9450-ed7014d88fc8", "session_type": "general"}
{"timestamp": "2026-03-07T01:45:30.848618+00:00", "level": "WARNING", "logger": "app.core.async_patterns", "message": "Operation create_chat_session_async took 154.87ms (threshold: 150ms)", "duration_ms": 154.86598014831543, "slow": true}
{"timestamp": "2026-03-07T01:45:30.849328+00:00", "level": "INFO", "logger": "app.core.async_patterns", "message": "Batch added 1 messages", "session_id": "480b0974-6ffd-4fb5-ae62-b0969b73599a", "count": 1}
{"timestamp": "2026-03-07T01:45:30.850477+00:00", "level": "ERROR", "logger": "app.core.async_patterns", "message": "Error fetching session e688fdea-5e42-4d97-b2a8-d5501d91afdf: err"}
{"timestamp": "2026-03-07T01:45:30.851262+00:00", "level": "WARNING", "logger": "app.core.async_patterns", "message": "Session 957fc7eb-9d74-4bb0-b847-f505c131dac5 not found for update"}
{"timestamp": "2026-03-07T01:45:30.854987+00:00", "level": "INFO", "logger": "app.core.async_patterns", "message": "Session a789d98f-1120-427a-9bd9-5ca5d1fd9944 summary updated"}
{"timestamp": "2026-03-07T01:45:30.858716+00:00", "level": "ERROR", "logger": "app.core.async_patterns", "message": "Transaction failed: __aenter__"}
{"timestamp": "2026-03-07T01:45:30.859793+00:00", "level": "ERROR", "logger": "app.core.async_patterns", "message": "Transaction failed: __aenter__"}
------------------------------ Captured log call -------------------------------
INFO     app.core.async_patterns:async_patterns.py:149 ChatSession created
WARNING  app.core.async_patterns:structured_logging.py:176 Operation create_chat_session_async took 154.87ms (threshold: 150ms)
INFO     app.core.async_patterns:async_patterns.py:203 Batch added 1 messages
ERROR    app.core.async_patterns:async_patterns.py:261 Error fetching session e688fdea-5e42-4d97-b2a8-d5501d91afdf: err
WARNING  app.core.async_patterns:async_patterns.py:300 Session 957fc7eb-9d74-4bb0-b847-f505c131dac5 not found for update
INFO     app.core.async_patterns:async_patterns.py:313 Session a789d98f-1120-427a-9bd9-5ca5d1fd9944 summary updated
ERROR    app.core.async_patterns:async_patterns.py:371 Transaction failed: __aenter__
ERROR    app.core.async_patterns:async_patterns.py:371 Transaction failed: __aenter__
________________________ test_token_blacklist_coverage _________________________

    @pytest.mark.asyncio
    async def test_token_blacklist_coverage():
        from app.core import token_blacklist
        from config.settings import settings
    
        token_blacklist.clear_blacklist()
    
        # Test memory blacklist directly
        token_blacklist._memory_blacklist("jti1", 10)
        assert token_blacklist._memory_is_blacklisted("jti1") is True
    
        token_blacklist._memory_blacklist("jti2", -10)
        assert token_blacklist._memory_is_blacklisted("jti2") is False
    
        # Public API with test env
        old_env = settings.APP_ENV
        settings.APP_ENV = "test"
    
        await token_blacklist.blacklist_token("jti3", 10)
        assert await token_blacklist.is_token_blacklisted("jti3") is True
    
        # <= 0 ttl
        await token_blacklist.blacklist_token("jti4", 0)
        assert await token_blacklist.is_token_blacklisted("jti4") is False
    
        # Redis integration mock
        settings.APP_ENV = "prod"
        settings.REDIS_ENABLED = True
    
>       with patch("app.core.token_blacklist._redis_client", None), \
             patch("app.core.token_blacklist.aioredis") as mock_aioredis:

tests/unit/test_core_comprehensive.py:235: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/mock.py:1405: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <unittest.mock._patch object at 0x11e89b160>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'app.core.token_blacklist' from '/Users/abdallahabdelrhimantar/Desktop/backend/p7/app/core/token_blacklist.py'> does not have the attribute 'aioredis'

/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/mock.py:1378: AttributeError
=============================== warnings summary ===============================
tests/unit/test_core_comprehensive.py::test_async_patterns_coverage
  /Users/abdallahabdelrhimantar/Desktop/backend/p7/app/core/async_patterns.py:343: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async with db.begin():  # Transaction context
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
app/__init__.py                                       0      0   100%
app/api/__init__.py                                   0      0   100%
app/api/v1/ai/__init__.py                             0      0   100%
app/api/v1/ai/agent.py                               33     14    58%   27, 37, 44-47, 55-58, 65-68
app/api/v1/ai/agent_run.py                           61     36    41%   20-25, 36, 48-63, 78-82, 91-95, 103-107, 125-132
app/api/v1/ai/embedding.py                           32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/ai/validation_log.py                      32     14    56%   17, 25, 36-39, 47-50, 57-60
app/api/v1/api.py                                    77      0   100%
app/api/v1/auth.py                                  107     54    50%   64-85, 93-94, 107-126, 144-164, 173-185, 194-196, 205-206, 215-219
app/api/v1/billing/__init__.py                        0      0   100%
app/api/v1/billing/checkout.py                       51     27    47%   65-140
app/api/v1/billing/payment.py                        84     56    33%   42-43, 58-59, 74-75, 94, 125-157, 179-183, 209-229, 251-255, 277-286
app/api/v1/billing/payment_method.py                 44     23    48%   15-16, 26, 34-36, 44-48, 57-63, 71-75
app/api/v1/billing/plan.py                           37     18    51%   21-24, 32, 41-45, 54-57, 65-68
app/api/v1/billing/stripe_webhook.py                 24     14    42%   51-71
app/api/v1/billing/subscription.py                   44     23    48%   15-16, 35, 43-45, 53-57, 66-72, 80-84
app/api/v1/billing/usage.py                          44     23    48%   15-16, 26, 34-36, 44-48, 57-63, 71-75
app/api/v1/business/__init__.py                       0      0   100%
app/api/v1/business/business.py                      66     45    32%   22-32, 41-45, 54-68, 77-88, 97-108
app/api/v1/business/business_collaborator.py         32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/business/business_invite.py               32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/business/business_invite_idea.py          32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/business/business_roadmap.py              32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/business/roadmap_stage.py                 32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/chat/__init__.py                           0      0   100%
app/api/v1/chat/chat_message.py                      51     29    43%   15-16, 24-29, 39-40, 49-50, 62-66, 75-81, 89-93
app/api/v1/chat/chat_session.py                      42     21    50%   15-16, 26, 35, 48-52, 61-67, 75-79
app/api/v1/chat/chat_ws.py                           95     69    27%   28-31, 34-37, 40, 43-45, 50-66, 76-157
app/api/v1/core/__init__.py                           0      0   100%
app/api/v1/core/file.py                              44     23    48%   15-16, 26, 34-36, 44-48, 57-63, 71-75
app/api/v1/core/notification.py                      44     23    48%   15-16, 26, 34-36, 44-48, 57-63, 71-75
app/api/v1/core/share_link.py                        44     23    48%   15-16, 26, 34-36, 44-48, 57-63, 71-75
app/api/v1/ideation/__init__.py                       0      0   100%
app/api/v1/ideation/comparison_item.py               32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/ideation/comparison_metric.py             32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/ideation/experiment.py                    32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/ideation/idea.py                          59     38    36%   22-34, 43-47, 56-67, 77-86, 95-103
app/api/v1/ideation/idea_access.py                   45     23    49%   15-17, 28, 37-38, 47-51, 61-67, 76-80
app/api/v1/ideation/idea_comparison.py               32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/ideation/idea_metric.py                   32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/ideation/idea_version.py                  32     14    56%   17, 24, 31-34, 42-45, 52-55
app/api/v1/partners/__init__.py                       0      0   100%
app/api/v1/partners/partner_profile.py               32     14    56%   17, 25, 37-40, 48-51, 58-61
app/api/v1/partners/partner_request.py               32     14    56%   17, 25, 37-40, 48-51, 58-61
app/api/v1/service_dependencies.py                   84     27    68%   71, 78, 82, 86, 90, 94, 98, 102, 106, 112, 118, 126, 132, 136, 140, 148, 152, 156, 162, 166, 170, 174, 178, 182, 186, 190, 194
app/api/v1/users/__init__.py                          0      0   100%
app/api/v1/users/admin_action_log.py                 33     14    58%   20, 28, 36-39, 48-51, 59-62
app/api/v1/users/user.py                             50     27    46%   23-25, 33-36, 43, 52-56, 66-70, 79-83, 92-95
app/api/v1/users/user_profile.py                     43     22    49%   26, 35-38, 47-51, 61-67, 76-80
app/core/__init__.py                                  0      0   100%
app/core/async_patterns.py                           86     14    84%   345-368, 405-418
app/core/cache.py                                   227     56    75%   26-27, 42, 47, 52, 57, 62, 67, 117, 126-127, 189-192, 197, 205, 211-213, 218, 234-236, 241, 245-247, 252, 256-258, 263, 268-270, 275, 313-315, 327, 331, 335, 339-343, 352-359, 363, 373, 425
app/core/circuit_breaker.py                         100     60    40%   46, 48, 50, 62, 65, 68-70, 73-82, 85-99, 102-113, 116-128, 136-150
app/core/config.py                                    3      3     0%   6-10
app/core/crud_utils.py                               24     16    33%   38, 71-75, 104-107, 129-134
app/core/dependencies.py                             54     31    43%   40-95, 100-107, 130-135, 146, 152-153
app/core/encryption.py                               49     32    35%   33-48, 53-57, 62-67, 84-86, 90-97
app/core/event_handlers.py                           13      6    54%   11-23
app/core/events.py                                   53     33    38%   18-22, 37-42, 46-47, 51-72, 76-84
app/core/exceptions.py                               69     46    33%   37-41, 64-67, 95-101, 129-136, 152, 168, 200-205, 234-244, 273-284, 316-321, 338
app/core/metrics.py                                  63     23    63%   244-246, 250-251, 255-257, 262-263, 268-270, 277-280, 285, 290-292, 297-298, 303
app/core/pagination.py                               16      1    94%   136
app/core/security.py                                 47     32    32%   49-55, 82-88, 114-116, 142-148, 170, 195, 220-222, 248-254
app/core/structured_logging.py                       81     14    83%   52, 56, 79, 84-85, 112-128, 171
app/core/token_blacklist.py                          72     34    53%   38-39, 53-74, 100-110, 126-135
app/db/database.py                                   58     28    52%   32, 38-45, 58-64, 98-102, 110-114, 129-133
app/db/guid.py                                       25     15    40%   65-68, 84-92, 105-110
app/middleware/__init__.py                            0      0   100%
app/middleware/error_handler.py                      55     40    27%   25-28, 31-38, 56-173
app/middleware/log_middleware.py                     34     25    26%   49-113
app/middleware/prometheus.py                         32      6    81%   54-55, 79, 82-83, 86
app/middleware/rate_limiter.py                       57     43    25%   47-51, 55, 59-123
app/middleware/rate_limiter_redis.py                101     83    18%   42-48, 52-72, 76, 81-111, 115-139, 143-195
app/models/__init__.py                               13      0   100%
app/models/ai/agent.py                               51      0   100%
app/models/billing/billing.py                        68      0   100%
app/models/billing/processed_event.py                13      0   100%
app/models/business/business.py                      78      0   100%
app/models/chat/chat.py                              28      0   100%
app/models/core/core.py                              51      0   100%
app/models/enums.py                                  92      0   100%
app/models/ideation/comparison.py                    34      0   100%
app/models/ideation/idea.py                          75      0   100%
app/models/mixins.py                                 11      0   100%
app/models/partners/partner.py                       39      0   100%
app/models/users/user.py                             79      0   100%
app/repositories/__init__.py                         10      0   100%
app/repositories/ai_repository.py                    55     33    40%   26, 30-32, 39, 45-53, 59-65, 68-80, 83-89, 94-106, 114, 120-128, 135, 141-148
app/repositories/auth_repository.py                  86     61    29%   26, 30-32, 36-41, 45-48, 52-56, 63, 67-69, 73-78, 86-92, 96-102, 109, 113-115, 119-124, 132-138, 142-148
app/repositories/base_repository.py                  64     45    30%   35-36, 44, 49-51, 56-58, 66-73, 82-101, 106-116, 124, 128, 132, 136
app/repositories/billing_repository.py              131     91    31%   29, 33-40, 44-46, 50-55, 65-69, 73-78, 85, 89-91, 95-101, 105-109, 113-118, 125, 129-131, 135-140, 147, 153-160, 164-171, 178, 182-184, 188-195, 199-204, 210, 221-243, 252, 256-261, 265-270
app/repositories/business_repository.py             132     91    31%   37, 41-51, 55-60, 70-79, 86, 90-92, 96-101, 105-107, 113-120, 126-130, 140-144, 151, 155-157, 161-166, 171-173, 180, 184-189, 193-198, 202-205, 215, 219-221, 225-230, 237, 241-247, 256-264, 270-277, 281-283
app/repositories/chat_repository.py                  48     30    38%   24, 28-30, 39-47, 53-60, 66-71, 74-90, 97, 101-103, 112-119, 122-129
app/repositories/core_repository.py                  53     31    42%   25, 34-41, 48, 57-65, 69-74, 81, 85-87, 91-96, 100-102, 106-108, 115, 119-126
app/repositories/idea_repository.py                 138     92    33%   29, 33-39, 48-58, 65, 69-75, 82, 86-88, 92-97, 101-104, 115, 119-121, 128, 134-139, 143-148, 154-160, 164-166, 169-178, 185, 189-196, 203, 207-212, 218-223, 226-231, 235-241, 245-252, 259, 263-268, 272-277, 287-290, 298-300
app/repositories/partner_repository.py               60     41    32%   24, 28-30, 34-39, 43-51, 57-65, 72, 76-78, 82-84, 90-95, 99-104, 108-113
app/repositories/user_repository.py                  55     32    42%   28, 32-34, 38-42, 47-53, 58-60, 65-67, 71-73, 80, 84-86, 90-95, 102
app/schemas/ai/__init__.py                            0      0   100%
app/schemas/ai/agent.py                              18      0   100%
app/schemas/ai/agent_run.py                          35      0   100%
app/schemas/ai/embedding.py                          25      0   100%
app/schemas/ai/validation_log.py                     25      0   100%
app/schemas/billing/__init__.py                       0      0   100%
app/schemas/billing/payment.py                       32      0   100%
app/schemas/billing/payment_method.py                28      0   100%
app/schemas/billing/plan.py                          57     20    65%   27-36, 50-59
app/schemas/billing/subscription.py                  26      0   100%
app/schemas/billing/usage.py                         24      0   100%
app/schemas/business/__init__.py                      0      0   100%
app/schemas/business/business.py                     29      0   100%
app/schemas/business/business_collaborator.py        23      0   100%
app/schemas/business/business_invite.py              32      0   100%
app/schemas/business/business_invite_idea.py         18      0   100%
app/schemas/business/business_roadmap.py             19      0   100%
app/schemas/business/roadmap_stage.py                29      0   100%
app/schemas/chat/__init__.py                          0      0   100%
app/schemas/chat/chat_message.py                     23      0   100%
app/schemas/chat/chat_session.py                     30      0   100%
app/schemas/core/__init__.py                          0      0   100%
app/schemas/core/file.py                             24      0   100%
app/schemas/core/notification.py                     25      0   100%
app/schemas/core/share_link.py                       29      0   100%
app/schemas/core_base.py                             16      9    44%   14-23
app/schemas/ideation/__init__.py                      0      0   100%
app/schemas/ideation/comparison_item.py              21      0   100%
app/schemas/ideation/comparison_metric.py            21      0   100%
app/schemas/ideation/experiment.py                   28      0   100%
app/schemas/ideation/idea.py                         35      0   100%
app/schemas/ideation/idea_access.py                  34      0   100%
app/schemas/ideation/idea_comparison.py              19      0   100%
app/schemas/ideation/idea_metric.py                  28      0   100%
app/schemas/ideation/idea_version.py                 22      0   100%
app/schemas/partners/__init__.py                      0      0   100%
app/schemas/partners/partner_profile.py              65     20    69%   32-41, 59-68
app/schemas/partners/partner_request.py              26      0   100%
app/schemas/users/__init__.py                         0      0   100%
app/schemas/users/admin_action_log.py                25      0   100%
app/schemas/users/user.py                            26      0   100%
app/schemas/users/user_profile.py                    75     30    60%   23-33, 49-58, 75-84
app/services/ai/__init__.py                           1      0   100%
app/services/ai/agent_run_service.py                 65     42    35%   20-23, 27, 36-38, 48-60, 65-127, 131, 135-144, 151-152
app/services/ai/ai_service.py                        94     50    47%   25-29, 32, 35, 42, 45, 48-49, 52, 55-58, 65, 73-75, 86, 94, 97-100, 103, 110, 113, 116, 119, 122-125, 132, 135, 138, 141, 144, 153, 156, 159, 164-170
app/services/ai/embedding_service.py                 35     16    54%   17-18, 22, 26, 30, 34-37, 47-53, 64
app/services/ai/provider_runtime.py                  99     73    26%   42, 46-50, 54-58, 62-71, 80-82, 96-123, 135-138, 147-200, 218-225, 229
app/services/auth/auth_service.py                   156    123    21%   40-44, 48-63, 67-70, 74-81, 85-114, 118-129, 133-151, 155-189, 193-211, 218-232, 245-278, 286-287
app/services/base_service.py                          5      1    80%   13
app/services/billing/__init__.py                      0      0   100%
app/services/billing/payment_method.py               76     55    28%   22-28, 35-36, 39-42, 45-49, 53, 62-66, 70-83, 87-102, 106-121
app/services/billing/payment_service.py             154    124    19%   40-45, 53-60, 67-71, 75, 85, 89-153, 157-186, 190-196, 206-269, 287, 295-315, 320
app/services/billing/plan_service.py                 86     57    34%   26-27, 38-53, 57, 66-114, 118, 122, 126, 130-144, 148-158, 162-165, 170
app/services/billing/stripe_webhook_service.py      128    108    16%   19-25, 32, 35, 38, 45-52, 55-62, 65-72, 75-98, 101-110, 113-138, 146-189
app/services/billing/subscription_service.py        157    125    20%   30-32, 54-64, 68-73, 85-89, 102-111, 115-159, 168, 177-183, 187, 191-235, 244-270, 274-286, 291
app/services/billing/usage_service.py                76     50    34%   22-23, 27-33, 37-42, 51, 55-64, 68-96, 100, 109-112, 116-136, 140-151, 155, 160
app/services/business/__init__.py                     4      0   100%
app/services/business/business_collaborator.py       63     36    43%   21-22, 25, 28, 31, 34, 42, 45-46, 53, 56-61, 64-70, 75-86, 90, 94
app/services/business/business_invite.py             78     48    38%   25-28, 36, 40, 44, 48, 52, 63-67, 71-81, 85-88, 92-107, 115, 119, 123, 127, 131-134
app/services/business/business_roadmap.py           104     71    32%   22-24, 27-40, 47, 50, 53, 56-67, 70, 73, 76-79, 86, 94-96, 99, 107, 110-113, 116-122, 125-146, 151-162, 166, 170
app/services/business/business_service.py            37     18    51%   23-26, 33, 43, 48-52, 55, 58, 61-64, 73-75
app/services/chat/__init__.py                         1      0   100%
app/services/chat/chat_message_operations.py         40     20    50%   22-23, 27, 36-38, 42-48, 52-54, 58-63, 67, 71
app/services/chat/chat_service.py                    42     17    60%   23-25, 29, 32, 35, 38, 41, 44, 48, 51, 54, 57, 60, 63, 66, 74
app/services/chat/chat_session_operations.py         40     20    50%   22-23, 27, 36-38, 47, 57-65, 69-71, 75-80, 84
app/services/core/__init__.py                         6      2    67%   15-16
app/services/core/cleanup_service.py                 48     33    31%   21-24, 28-36, 40-48, 52-60, 64, 72
app/services/core/core_service.py                    40     14    65%   23, 30, 33, 36, 39, 42, 49, 52, 55, 58, 61, 64, 71, 77
app/services/core/email_service.py                   53     34    36%   33-42, 46-61, 65-76, 80-91, 96-107, 111-112
app/services/core/file_service.py                    31     13    58%   22-23, 27, 36-38, 42, 46, 50-53, 57
app/services/core/notification_service.py            30     11    63%   24-25, 29, 38-41, 45, 49, 53, 57
app/services/core/share_link_service.py              50     27    46%   22-26, 33-34, 38, 47-51, 62-77, 81, 85, 89-97, 101
app/services/ideation/__init__.py                     4      0   100%
app/services/ideation/idea_access.py                 65     46    29%   17-19, 23-45, 53-81, 89, 92, 95, 103-117, 120, 123, 127
app/services/ideation/idea_comparison.py             29      9    69%   22-23, 27, 31, 35, 39, 43, 47, 52
app/services/ideation/idea_comparison_item.py        50     30    40%   22-23, 27, 31, 40-57, 61, 65, 73-95, 104
app/services/ideation/idea_comparison_metric.py      36     17    53%   23-24, 28, 32, 40-54, 61, 65, 70
app/services/ideation/idea_experiment.py             53     30    43%   24-26, 30, 39-42, 46, 50, 54-57, 61-77, 81-92, 97
app/services/ideation/idea_metric.py                 57     36    37%   21-23, 27-30, 39-45, 49-56, 60, 64-68, 75, 87-99, 104
app/services/ideation/idea_service.py                46     27    41%   23-26, 34-42, 52, 57-61, 65-77, 81, 85, 94-96
app/services/ideation/idea_version.py                53     31    42%   20-21, 25-37, 40, 49-52, 56, 59, 62-65, 70-84, 89-90, 94
app/services/interfaces.py                           48      0   100%
app/services/partners/__init__.py                     6      2    67%   14-15
app/services/partners/partner_profile.py             71     49    31%   27-28, 32, 36, 47-68, 72, 76, 80-84, 112-154, 157
app/services/partners/partner_request.py             48     25    48%   27-28, 32, 36, 48-59, 70, 74, 78, 87-92, 96, 106
app/services/partners/partner_service.py             10      2    80%   17, 25
app/services/users/__init__.py                        0      0   100%
app/services/users/user_service.py                  108     73    32%   24-28, 39-49, 57, 61, 65, 69, 73, 78-113, 117-124, 128-134, 146-151, 155, 159, 168-178, 187-199, 203-206, 213, 216, 219, 222, 225, 230
-------------------------------------------------------------------------------
TOTAL                                              8044   3714    54%

=========================== short test summary info ============================
FAILED tests/unit/test_core_comprehensive.py::test_async_patterns_coverage - ...
FAILED tests/unit/test_core_comprehensive.py::test_token_blacklist_coverage
==================== 2 failed, 5 passed, 1 warning in 1.50s ====================
